.language>.navbar-nav{
    color:black;
   
}
/* .container{
    display:flex;
    height: 50px;
    flex-wrap: wrap;
    align-content: center; justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
    
    
} */




.img-container{
    display:flex;
    height: 400px;
    flex-wrap: wrap;
    align-content: center;justify-content: center;
    padding-top: 8%;
    
}

section {
    display: flex;
    padding-top: 15%;
    align-items: center;
    flex-direction: column;
  }
  
.box-shadow {
    box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, 0.05);
  }
html{
    min-height:100%;
    overflown:hidden;
}
body{
    height: calc(100vh-8em);
}
/* .card{
    
    box-shadow: 0 10px 40px rgba(59,43,91,0.3);
    display:flex;
    flex-direction: row;
    
   
} */
:root {
    --red: #cd4541;
  }
  
  .red {
    color: var(--red);
  }
  section{
      padding:25px;
      min-height: 800px;
      background-color: white;
  }
  section:nth-child(odd){
      background-color: #e9ebee;
  }
  section{
      display:flex;
      align-items:center;
      flex-direction:column;
      justify-content:center;
  }

  #third {
    background-image: url(/img/banner.jpg);
  }

  #fourth > .container > p:nth-last-of-type(1) {
    font-size: 25px;
    margin-bottom: 100px;
  }

  :root {
    --red: green;
  }
  .form-index{
     margin-left: 2em;
     margin-right: 2em;
     margin-bottom: 5em;
     
    }
.fotter-container{
    color:red;
    padding-bottom: -10em;
    resize: both;

}
 .fotter-x{
     min-height: 0;
 } 
